ServerRoot /usr/lib/apache2
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule mime_module modules/mod_mime.so
LoadModule dir_module modules/mod_dir.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule headers_module modules/mod_headers.so
LoadModule xml2enc_module modules/mod_xml2enc.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_html_module modules/mod_proxy_html.so
LoadModule filter_module modules/mod_filter.so
LoadModule substitute_module modules/mod_substitute.so
LoadModule alias_module modules/mod_alias.so

TypesConfig /etc/mime.types

# normally in /etc/apache2/
ProxyHTMLLinks  a               href
ProxyHTMLLinks  area            href
ProxyHTMLLinks  link            href
ProxyHTMLLinks  img             src longdesc usemap
ProxyHTMLLinks  object          classid codebase data usemap
ProxyHTMLLinks  q               cite
ProxyHTMLLinks  blockquote      cite
ProxyHTMLLinks  ins             cite
ProxyHTMLLinks  del             cite
ProxyHTMLLinks  form            action
ProxyHTMLLinks  input           src usemap
ProxyHTMLLinks  head            profile
ProxyHTMLLinks  base            href
ProxyHTMLLinks  script          src for


ServerName mupif.proxy
Listen *:80
User mupif
# apache must think these are absolute :)
PidFile /tmp/apache2.pid
DocumentRoot /var/lib/mupif/www
DirectoryIndex index.html
# LogLevel trace5 filter:trace8 proxy_html:trace8
LogLevel warn
ErrorLog /dev/stdout
TransferLog /dev/stdout
ErrorLogFormat "[%m:%l] %M"
<Directory />
  AllowOverride None
  Require all granted
</Directory>

ProxyRequests Off
# not sure this is needed?
ProxyAddHeaders On
ProxyPreserveHost On

# we can enable this globally, why not
ProxyHTMLEnable On
ProxyHTMLExtended On

# this is needed for websocket, e.g. with /sched/ which compresses the stream
# it would be better to prevent proxies from compression
# (there is a setting which delcares apache won't accept compressed output, but can't find it ATM)
SetOutputFilter inflate;deflate

<Location /api/>
	ProxyPass        http://localhost:8005/
	ProxyPassReverse http://localhost:8005/
</Location>

<Location /api-old/>
	ProxyPass        http://localhost:5000/
	ProxyPassReverse http://localhost:5000/
</Location>

<Location /safe-api/>
	ProxyPass        http://localhost:8006/
	ProxyPassReverse http://localhost:8006/
</Location>


<Location /web/>
	ProxyPass http://localhost:5555/
	ProxyPassReverse http://localhost:5555/
	# the ^/(?!/) matches leading /, but not leading // (protocol-neutral URLs)
	ProxyHTMLURLMap ^/(?!/) /web/ [R]
</Location>

<Location /mon-old/>
	ProxyPass http://localhost:8000/
	ProxyPassReverse http://localhost:8000/
	ProxyHTMLURLMap ^/(?!/) /mon-old/ [R]
</Location>

<Location /sched/>
	ProxyPass http://localhost:8001/ upgrade=WebSocket
	ProxyPassReverse http://localhost:8001/
	ProxyHTMLURLMap ^/(?!/) /sched/ [R]
</Location>

Alias /mon /var/lib/mupif/monitor/dist/spa

