# MUST have the same directory as mupifdb-scheduler, as its pidfile is read by the REST API
# mupifDB must be in PYTHONPATH as there is unqualified "import mongoflask" in mupifdbRestApi.py
[program:mupifdb-REST]
environment=FLASK_APP=mupifDB/mupifDB/mupifdbRestApi.py,PYTHONPATH=%(ENV_MUPIF_HOME_DIR)s/mupifDB:%(ENV_MUPIF_HOME_DIR)s/mupifDB/mupifDB
directory=%(ENV_MUPIF_HOME_DIR)s
user=mupif
command=/usr/bin/python3 -m flask run --host %(ENV_INADDR_ANY)s --port 5000

[program:mupifdb-scheduler]
environment=PYTHONPATH=%(ENV_MUPIF_HOME_DIR)s/mupifDB:%(ENV_MUPIF_HOME_DIR)s/mupifDB/mupifDB,MUPIFDB_REST_SERVER_TYPE=granta
directory=%(ENV_MUPIF_HOME_DIR)s
user=mupif
command=/usr/bin/python3 %(ENV_MUPIF_HOME_DIR)s/mupifDB/mupifDB/workflowscheduler.py

# the PYTHONPATH=.../mupifDB/mupifDB is because of absolute import of mongoflask in index.py
[program:mupifdb-web]
environment=FLASK_APP=webapi/index.py,PYTHONPATH=%(ENV_MUPIF_HOME_DIR)s/mupifDB/mupifDB,MUPIFDB_REST_SERVER="http://%(ENV_MUPIF_NS_HOST)s:5000"
directory=%(ENV_MUPIF_HOME_DIR)s/mupifDB
user=mupif
command=/usr/bin/python3 -m flask run --host %(ENV_INADDR_ANY)s --port 5555


[program:mupifdb-fastapi]
directory=%(ENV_MUPIF_HOME_DIR)s/mupifDB/mupifDB/api
environment=PYTHONPATH=%(ENV_MUPIF_HOME_DIR)s/mupifDB
user=mupif
command=/usr/local/bin/uvicorn main:app --reload --host %(ENV_INADDR_ANY)s --port 8005 --log-level=warning
