[supervisord]
nodaemon=true
environment: PYTHONUNBUFFERED=1

[program:wireguard]
command=/usr/bin/wg-quick up /var/lib/mupif/persistent/%(ENV_MUPIF_VPN_NAME)s.conf
# default priority for the rest is 999
priority=10
startsecs=0
exitcodes=0

stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:dirs]
command=/bin/mkdir -m ugo+rwx -p /var/lib/mupif/persistent/mongodb /var/lib/mupif/nameserver /run/mongodb
autorestart=0
startsecs=0
priority=5

stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:nameserver]
command=/usr/local/bin/pyro5-ns --host 0.0.0.0 --port 10000 --storage=sql:/var/lib/mupif/persistent/nameserver.sqlite
user=mupif
directory=/var/lib/mupif/nameserver

stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:mupifdb-REST]
environment=FLASK_APP=mupifdbRestApi.py,PYTHONPATH=/var/lib/mupif
directory=/var/lib/mupif/mupifDB
user=mupif
command=/usr/bin/python3 -m flask run --host 0.0.0.0 --port 5000

stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:mupifdb-web]
environment=FLASK_APP=index.py,PYTHONPATH=/var/lib/mupif,MUPIFDB_REST_SERVER=http://127.0.0.1:5000
directory=/var/lib/mupif/mupifDB/webapi
user=mupif
command=/usr/bin/python3 -m flask run --host 0.0.0.0 --port 5555

stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:mupifdb-scheduler]
environment=PYTHONPATH=/var/lib/mupif:/var/lib/mupif/mupifDB
directory=/tmp/
user=mupif
command=/usr/bin/python3 /var/lib/mupif/mupifDB/workflowscheduler.py

stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:mupif-monitor]
environment=PYTHONPATH=/var/lib/mupif/monitor,MUPIF_MONITOR_ARGS="--config=/var/lib/mupif/persistent/monitor-vpn.conf:--mupifconfig=/var/lib/mupif/persistent/monitor-mupif.conf"
directory=/var/lib/mupif/monitor 
user=mupif
command=/usr/bin/python3 -m bottle --bind=0.0.0.0:8000 monitor

stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:monogodb]
# runs on the default port 27017
environment=
user=mongodb
command=/usr/bin/mongod --unixSocketPrefix=/run/mongodb --config /etc/mongodb.conf --dbpath=/var/lib/mupif/persistent/mongodb/

stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
