
## Monitor itself is served by apache2 from /var/lib/mupif/monitor/build/spa directly

# FastAPI is 8005, "safe" API at 8006
[program:safeapi]
directory=%(ENV_MUPIF_HOME_DIR)s/mupifDB/mupifDB/api
environment=PYTHONPATH=%(ENV_MUPIF_HOME_DIR)s/mupifDB,MUPIF_LOG_LEVEL=WARNING,MUPIF_NS=127.0.0.1:10000
user=mupif
command=/usr/local/bin/uvicorn safeapi:app --reload --host %(ENV_INADDR_ANY)s --port 8006 --log-level=info
