##
## system stuff first
##
[supervisord]
nodaemon=true
user=root
environment: PYTHONUNBUFFERED=1
childlogdir=%(ENV_MUPIF_PERSIST_DIR)s/logs
logfile_maxbytes=10_000_000
logfile_backups=3
logfile=%(ENV_MUPIF_PERSIST_DIR)s/logs/supervisord.log
nocleanup=false

[program:wireguard]
command=/usr/bin/wg-quick up %(ENV_MUPIF_PERSIST_DIR)s/%(ENV_MUPIF_VPN_NAME)s.conf
# default priority for the rest is 999
priority=10
startsecs=0
exitcodes=0

[program:sshd-dirs]
autorestart=0
startsecs=0
priority=5
command=/bin/mkdir -p -m 0600 /run/sshd

[program:sshd]
environment=
user=root
command=/usr/sbin/sshd -D -e -p22 -oLogLevel=VERBOSE -oPasswordAuthentication=no -oAuthorizedKeysFile=authorized_keys

[program:xtail]
command=/usr/bin/xtail -f %(ENV_MUPIF_PERSIST_DIR)s/logs
user=root
stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0


##
## MuPIF (mupifDB in a separate file)
##

[program:dirs]
command=/bin/mkdir -m ugo+rwx -p %(ENV_MUPIF_PERSIST_DIR)s/mongodb %(ENV_MUPIF_HOME_DIR)s/nameserver /run/mongodb 
autorestart=0
startsecs=0
priority=5

[program:nameserver-dirs]
# in case UIDs change (docker refreshed)
autorestart=0
startsecs=0
priority=5
command=/usr/bin/chown mupif: %(ENV_MUPIF_PERSIST_DIR)s/nameserver.sqlite

[program:nameserver]
command=/usr/local/bin/pyro5-ns --host 0.0.0.0 --port 10000 --storage=sql:%(ENV_MUPIF_PERSIST_DIR)s/nameserver.sqlite
user=mupif
directory=%(ENV_MUPIF_HOME_DIR)s/nameserver

[program:mupif-monitor]
environment=PYTHONPATH=%(ENV_MUPIF_HOME_DIR)s/monitor,MUPIF_MONITOR_ARGS="--config=%(ENV_MUPIF_PERSIST_DIR)s/monitor-vpn.conf:--mupifconfig=%(ENV_MUPIF_PERSIST_DIR)s/monitor-mupif.conf"
directory=%(ENV_MUPIF_HOME_DIR)s/monitor 
user=mupif
command=/usr/bin/python3 -m bottle --bind=0.0.0.0:8000 monitor

